<!DOCTYPE HTML>
<!--
	Pauline Kergus Homepage
-->
<html>
	<head>
		<title>Pauline Kergus - Homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Pauline Kergus Homepage</strong></a>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h2>Pauline Kergus</h2>
											
										</header>
										<p>I am currently a CNRS researcher at LAPLACE, in the CODIASE group.</p>
										
										<h2>Research</h2>
										<p>My research interests are control, system theory, model order reduction and system identification. In particular, I aim at proposing data-driven strategies for modelling, control and analysis of systems, with a specific focus on energy systems.</p>

										<h2>Short bio</h2>
										<p>I was previously a postdoctoral researcher at LTH (Lund, Sweden) in the Department of Automatic Control, where I worked on the modelling and control of district heating and cooling networks. Before that, I was a PhD student at ONERA, Toulouse (France), from 2016 to 2019. My work consisted in proposing a new data-driven control design technique in the frequency-domain. I received my PhD in October 2019 from ISAE-SUPAERO, Toulouse, France. I obtained my engineering degree from Ecole Centrale de Lyon in 2016 after a year as an exchange student in UNICAMP (Brazil) at the Faculty of Electrical Engineering and Computer science (FEEC).</p>

									</div>
									<span class="image object">
										<img src="images/photo_id.jpg" alt="" />
									</span>
								</section>

							

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">CV</a></li>
										<li><a href="elements.html">Research</a></li>
										<li>
											<span class="opener">Submenu</span>
											<ul>
												<li><a href="#">Topics and projects</a></li>
												<li><a href="#">Talks</a></li>
												<li><a href="#">Publications</a></li>
												
											</ul>
										</li>
										<li><a href="#">Collaborators</a></li>
										
									</ul>
								</nav>

							

							<!-- Section -->
								<section>
									<header class="major">
										<h2>Contact</h2>
									</header>
									
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="#"> pauline.kergus@cnrs.fr</a></li>
										<li class="icon solid fa-home">LAPLACE, 2 rue Charles Camichel<br /> BP 7122 31071 Toulouse Cedex 7, France
										</li>
									</ul>
								</section>

														

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
